<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232323"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/dialog_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Name"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="90dp"/>
            <TextView
                android:id="@+id/dialog_phone_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Phone Number"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/dialog_btn_call"
                android:padding="16dp"
                android:textAlignment="textStart"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/call_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_for_call"
                android:text="Mobile Call"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_gravity="start" />
            <Button
                android:id="@+id/dialog_btn_message"
                android:padding="16dp"
                android:drawablePadding="20dp"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_for_message"
                android:text="Use Messenger"
                android:textColor="#000"
                android:layout_gravity="start" />
            <Button
                android:id="@+id/dialog_btn_delete"
                android:padding="16dp"
                android:drawablePadding="20dp"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/delete_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_for_delete"
                android:textColor="#000"
                android:text="Delete Contact"
                android:layout_gravity="start" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_img"
            android:paddingTop="10dp"
            android:layout_width="92dp"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/male" />

    </RelativeLayout>